#BlueJ package file
dependency1.from=Principal
dependency1.to=Vehiculo
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Sensor
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Moto
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Carro
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Persistencia
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persistencia
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=Moto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=250
target3.height=50
target3.name=Carro
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=310
target4.height=70
target4.name=Vehiculo
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=150
target6.height=70
target6.name=Sensor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=90
